.container {
    color: #000;
    padding: 5rem 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    row-gap: 5rem;
  }
  
 .card{
    width: 33rem;
    border: 1px solid black;
    cursor: pointer;
    display: flex;
    flex-direction: column;
 }

 .image{
    width: 100%;
    object-fit: contain;
    position: relative;
 }

 .trending {
    position: absolute;
    font-family: "Raleway", sans-serif;
    left: 0;
    top: 0;
    letter-spacing: 1.5px;
    font-size: 1.5rem;
    background-color: black;
    flex: 0;
    padding: 1rem 2rem;
    display: inline-block;
    color: #fff;
  }

  .size{
   position: absolute;
   font-size: 1.75rem;
   font-family: "Raleway", sans-serif;
   background-color: black;
   flex: 0;
   padding: 8px 10px;
   display: inline-block;
   color: #fff;
   position: absolute;
   bottom: 2.5px;
   right: 0px;
  }


  .favourite {
    position: absolute;
    top: 0.5rem;
    right: 0;
    width: 2rem;
    transform: scale(2) translate(-50%, 30%);
  }

 .productDetails{
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    width: 100%;
    padding-bottom: 0 !important;
 }

 .priceAndRating{
    display: flex;
    margin-top: 5px;
    justify-content: space-between;
 }

 .rating{
    font-family: "Clash";
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-weight: 600;
 }

 .bottom{
    display: flex;
    height: 96px;

    align-items: center;
 }

 .title{
    color: black;
    font-size: 2rem;
    font-family: "Clash";
 }

 .price{
    color: hsla(18, 97%, 62%, 1);
    font-family: "Clash";
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-weight: 600;
 }

 .buttons{
    display: flex;
    width: 100%;
   justify-content: center;
   align-items: center;
   padding: 2rem 1rem;
   gap: 15px

}

.btn1{
    display: flex;
    justify-content: center;
    align-items: center;
   font-size: 1.5rem;
   padding: 2rem 2rem;
   font-weight: 900;
   background-color: white;
   border: 3px solid black;
   height: 20px !important;
  }

  .btn1:hover{
    box-shadow: 4px 4px 0px hsla(0, 0%, 7%, 1);
    transform: translate(-2px, -2px);
  }

  .btn3{
   display: flex;
   justify-content: center;
   align-items: center;
  font-size: 1.5rem;
  padding: 2rem 0.5rem;
  font-weight: 900;
  background-color: white;
  border: 3px solid black;
  height: 20px !important;
 }

 .btn3:hover{
   box-shadow: 4px 4px 0px hsla(0, 0%, 7%, 1);
   transform: translate(-2px, -2px);
 }

  .btn2{
    display: flex;
    justify-content: center;
    align-items: center;
   font-size: 1.5rem;
   padding: 2rem 2rem;
   font-weight: 900;
   color: white;
   background-color: black;
   border: 3px solid black;
   height: 20px !important;
  }

  .btn2:hover{
    transform:  scale(1.025);
  }

  @media screen and (max-width: 400px) {
    .card{
        width: 30rem;
        border: 1px solid black;
        cursor: pointer;
        display: flex;
        flex-direction: column;
     }

     .btn1{
       font-size: 1.5rem;
       padding: 1.5rem 1.5rem;
      }
    
    
      .btn2{
       font-size: 1.5rem;
       padding: 1.5rem 1.5rem;
      }
  }

